from . import hr_employee
from . import hr_employee_type
from . import hr_move
from . import hr_borrow
from . import hr_balance
from . import hr_leave
from . import hr_payslip
from . import hr_afp
from . import hr_contract_type
from . import hr_stats
from . import hr_isapre
from . import hr_payslip_run
from . import hr_salary_rule
from . import hr_mutualidad
from . import hr_ccaf
from . import hr_contract
from . import hr_centrocostos
from . import hr_payroll_historic
from . import res_company
from . import hr_holidays_chile
from . import holidays_settings
# from . import res_config
from . import pago_previred
from . import hr_bonus
from . import hr_work_entry
from . import resource_calendar
