.o_data_row {
    .o_folder_open_record {
        width: 30px;

        button {
            padding: 0;
            margin: 0 auto;
            display: block;
        }
    }

    &.o_folder_opened {
        font-weight: bolder;

        >td {
            border-bottom: 2px solid;
        }
    }
}